# TLS client certificate request

[ default ]
ca                      = qubip-tls-ca                # CA name
root_ca                 = qubip-root-ca
base_url                = http://pki.qubip.it   # CA base URL
root_ca_base_url        = $base_url/$root_ca
ca_base_url        = $base_url/$ca
dir                     = ./certs                    # Top dir
aia_url                 = $ca_base_url/$ca.cer     # CA certificate URL

[ req ]
default_bits            = 2048                  # RSA key size
encrypt_key             = yes                   # Protect private key
default_md              = sha256                # MD to use
utf8                    = yes                   # Input is UTF-8
string_mask             = utf8only              # Emit UTF-8 strings
prompt                  = yes                   # Prompt for DN
distinguished_name      = client_dn             # DN template
# req_extensions          = client_reqext         # Desired extensions

[ client_dn ]
countryName             = "1. Country Name (2 letters) (eg, US)       "
countryName_max         = 2
stateOrProvinceName     = "2. State or Province Name   (eg, region)   "
localityName            = "3. Locality Name            (eg, city)     "
organizationName        = "4. Organization Name        (eg, company)  "
organizationalUnitName  = "5. Organizational Unit Name (eg, section)  "
commonName              = "6. Common Name              (eg, full name)"
commonName_max          = 64
emailAddress            = "7. Email Address            (eg, name@fqdn)"
emailAddress_max        = 40

[ fqdn_ext ]
keyUsage                = critical,digitalSignature
extendedKeyUsage        = clientAuth
subjectAltName          = critical,DNS:${ENV::SAN}
subjectKeyIdentifier    = hash
subjectAltName          = critical,email:copy

[ ip_ext ]
keyUsage                = critical,digitalSignature
extendedKeyUsage        = clientAuth
subjectAltName          = critical,IP:${ENV::SAN}
subjectKeyIdentifier    = hash
subjectAltName          = critical,email:copy