[ default ]
ca                       = qubip-tls-ca
root_ca                  = qubip-root-ca
base_url                 = http://pki.all.qubip.eu
root_ca_base_url         = $base_url/$root_ca
ca_base_url              = $base_url/$ca
dir                      = ./certs
aia_url                  = $ca_base_url/$ca.cer
SAN                      = DNS:www.example-server.it

[ req ]
utf8                     = yes
string_mask              = utf8only
prompt                   = yes
distinguished_name       = server_dn
req_extensions           = server_reqext

[ server_dn ]
countryName              = 1. Country Name (2 letters) (eg, US)
countryName_max          = 2
stateOrProvinceName      = 2. State or Province Name   (eg, region)
localityName             = 3. Locality Name            (eg, city)
organizationName         = 4. Organization Name        (eg, company)
organizationalUnitName   = 5. Organizational Unit Name (eg, section)
commonName               = 6. Common Name              (eg, FQDN)
commonName_max           = 64
userId                   = 7. User ID                  (eg, unique ID)

[ server_reqext ]
keyUsage                 = critical,digitalSignature,keyEncipherment
extendedKeyUsage         = serverAuth
subjectKeyIdentifier     = hash
subjectAltName           = DNS:example-server.it,DNS:www.example-server.it
