# OCSP-signing certificate request

[ default ]
ca                      = qubip-tls-ca                # CA name
root_ca                 = qubip-root-ca
base_url                = http://pki.all.qubip.eu   # CA base URL
root_ca_base_url        = $base_url/$root_ca
ca_base_url        = $base_url/$ca
dir                     = ./certs                     # Top dir
aia_url                 = $ca_base_url/$ca.cer     # CA certificate URL


[ req ]
utf8                    = yes                   # Input is UTF-8
string_mask             = utf8only              # Emit UTF-8 strings
prompt                  = yes              # Prompt for DN
distinguished_name      = ocspsign_dn           # DN template
req_extensions          = ocspsign_reqext       # Desired extensions

[ ocspsign_dn ]
countryName             = "1. Country Name (2 letters) (eg, US)       "
countryName_max         = 2
stateOrProvinceName     = "2. State or Province Name   (eg, region)   "
localityName            = "3. Locality Name            (eg, city)     "
organizationName        = "4. Organization Name        (eg, company)  "
organizationalUnitName  = "5. Organizational Unit Name (eg, section)  "
commonName              = "6. Common Name              (eg, full name)"
commonName_max          = 64
userId                  = "7. User ID"
userId_max              = 10

[ ocspsign_reqext ]
keyUsage                = critical,digitalSignature
extendedKeyUsage        = critical,OCSPSigning
subjectKeyIdentifier    = hash
