<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PKI Certificate Manager</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #007BFF;
        }
        h2 {
            color: #007BFF;
            border-bottom: 2px solid #007BFF;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }
        .button-group {
            display: flex;
            justify-content: center; /* Center buttons */
            gap: 10px; /* Spacing between buttons */
            margin-bottom: 10px; /* Space between rows */
        }
        .button-container {
            display: flex;
            justify-content: space-between; /* equal spacing */
            flex-wrap: wrap;
            align-items: flex-start; /* Align buttons to the left */
            gap: 10px; /* Adds space between buttons */
        }
        .ca-section {
            margin-bottom: 20px;
            text-align: left;
        }
        .button {
            display: block; /* Makes buttons stack */
            width: fit-content; /* Ensures buttons fit their content */
            padding: 12px 20px;
            font-size: 16px;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background 0.3s ease-in-out;
            text-align: center;
            min-width: 180px;
        }
        .purpose {
            color: black;
            background-color: darksalmon;
        }
        .purpose:hover {
            background-color: indianred;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .nav {
            background: #007BFF;
            padding: 10px 0;
            text-align: center;
        }
        .nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        .nav a:hover {
            text-decoration: underline;
        }
        /* Unique colors for distinction */
        .cert-button {
            background-color: #6a00ff;
        }
        .cert:hover {
            background-color: #0056b3;
        }

        .crl-button {
            background-color: #744896;
        }
        .crl-button:hover {
            background-color: #971fb2;
        }
    </style>
</head>
<body>


    <div class="container">
        <h1>Welcome to the QUBIP PKI!</h1>
        <p>This interface allows you to receive x509 post-quantum certificates issued by the QUBIP PKI. You can generate a post-quantum certificate and view the CA certificates and CRLs of the PKI.</p>
        <h2>Generate Private Key and certificate</h2>
        <p>What is your certificate purpose?</p>
        <div class="button-container">
            <a href="{{ url_for('generate_certificate', purpose='tls-server') }}" class="button purpose">TLS Server</a>
            <a href="{{ url_for('generate_certificate', purpose='tls-client') }}" class="button purpose">TLS Client</a>
            <a href="{{ url_for('generate_certificate', purpose='code-signing') }}" class="button purpose">Code Signing</a>
        </div>
        <h2>Certificate Authorities and CRLs</h2>
        <p>Here you can retrieve the information about Certificate Authorities and Certificate Revocation Lists</p>
        <div class="ca-section">
        <strong>QUBIP Root CA</strong>
        <div class="button-container">
            
            <a href="#" class="button cert-button download-ca-cert-btn" cert-name="qubip-root-ca">Download certificate</a>
            <a href="#" class="button crl-button download-crl-btn" crl-name="qubip-root-ca">Download CRL</a>
        </div>
        <div class="button-container">
            <a href="#" class="button cert-button view-ca-cert-btn" cert-name="qubip-root-ca">View certificate</a>
            <a href="#" class="button crl-button view-crl-btn" crl-name="qubip-root-ca">View CRL</a>

        </div>
        </div>
        <hr></hr>
        <div class="ca-section">
            <strong>QUBIP TLS CA</strong>
            <div class="button-container">
                        
                <a href="#" class="button cert-button download-ca-cert-btn" cert-name="qubip-tls-ca">Download certificate</a>
                <a href="#" class="button crl-button download-crl-btn" crl-name="qubip-tls-ca">Download CRL</a>
            </div>
            <div class="button-container">
                <a href="#" class="button cert-button view-ca-cert-btn" cert-name="qubip-tls-ca">View certificate</a>
                <a href="#" class="button crl-button view-crl-btn" crl-name="qubip-tls-ca">View CRL</a>

            </div>
        </div>
        <hr></hr>
        <div class="ca-section">
            <strong>QUBIP Software CA</strong>
            <div class="button-container">
                        
                <a href="#" class="button cert-button download-ca-cert-btn" cert-name="qubip-software-ca">Download certificate</a>
                <a href="#" class="button crl-button download-crl-btn" crl-name="qubip-software-ca">Download CRL</a>
            </div>
            <div class="button-container">
                <a href="#" class="button cert-button view-ca-cert-btn" cert-name="qubip-software-ca">View certificate</a>
                <a href="#" class="button crl-button view-crl-btn" crl-name="qubip-software-ca">View CRL</a>

            </div>
        </div>
    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
